# Oldlodgerpms

./: LodgerPms.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/LodgerPms.Application/: LodgerPms.Application.csproj  LodgerPms.Application.xproj  project.json
src/LodgerPms.Application/Properties/: AssemblyInfo.cs
src/LodgerPms.BookingsDataLayer/: BookingsContext.cs  Class1.cs  DbInitializer.cs  LodgerPms.BookingsDataLayer.csproj  LodgerPms.BookingsDataLayer.xproj  project.json
src/LodgerPms.BookingsDataLayer/Properties/: AssemblyInfo.cs
src/LodgerPms.CoreLibs/: Class1.cs  Constants.cs  DisposableObject.cs  Guard.cs  LodgerPms.CoreLibs.csproj  LodgerPms.CoreLibs.xproj  project.json
src/LodgerPms.CoreLibs/Api/: ControllerBase.cs  RestClient.cs
src/LodgerPms.CoreLibs/Bus/: Command.cs  CommandConsumer.cs  Event.cs  EventConsumer.cs  EventHandlerAttribute.cs  ICommandBus.cs  ICommandConsumer.cs  ICommandHandler.cs  ICommandValidator.cs  IEventBus.cs  IEventConsumer.cs  IEventHandler.cs  IHandlerRegistrar.cs  IMessage.cs  IMessageConsumer.cs  IMessageSubscriber.cs  MessageReceivedEventArgs.cs
src/LodgerPms.CoreLibs/Domain/: AggregateId.cs  AggregateRootBase.cs  DomainOperationException.cs  EntityBase.cs  IDomainService.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/LodgerPms.CoreLibs/Extensions/: ApplicationBuilderExtensions.cs  BusExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ContainerBuilderExtensions.cs  ConversionExtensions.cs  DbContextExtensions.cs  HostingEnvironmentExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceDiscoveryExtensions.cs  WebHostBuilderExtensions.cs
src/LodgerPms.CoreLibs/Filters/: ValidationExceptionFilterAttribute.cs
src/LodgerPms.CoreLibs/Helpers/: ConfigHelper.cs  LoggerHelper.cs
src/LodgerPms.CoreLibs/Model/: DtoBase.cs  EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs  IQueryModelFinder.cs
src/LodgerPms.CoreLibs/Mvc/: CustomViewLocationExpander.cs
src/LodgerPms.CoreLibs/Properties/: AssemblyInfo.cs
src/LodgerPms.CoreLibs/ServiceDiscovery/: ConsulDiscoveryService.cs  DiscoveryService.cs  IDiscoveryService.cs
src/LodgerPms.CrossCutting.IoC/: LodgerPms.CrossCutting.IoC.csproj  LodgerPms.Infra.CrossCutting.IoC.xproj  SimpleInjectorBootStrapper.cs  project.json
src/LodgerPms.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/LodgerPms.Departments.Api/: DepartmentSettings.cs  Dockerfile  LodgerPms.Departments.Api.csproj  Program.cs  README.md  Settings.cs  Startup.cs  settings.json
src/LodgerPms.Departments.Api/Controllers/: DepartmentController.cs  DepartmentGroupController.cs  HomeController.cs
src/LodgerPms.Departments.Api/Infrastructure/: DepartmentContext.cs  DepartmentContextSeed.cs  MediatorExtension.cs
src/LodgerPms.Departments.Api/IntegrationEvents/: DepartmentIntegrationEventService.cs  IDepartmentIntegrationEventService.cs
src/LodgerPms.Departments.Api/Migrations/: 20170520001451_initial.Designer.cs  20170520001451_initial.cs  DepartmentContextModelSnapshot.cs
src/LodgerPms.Departments.Api/Model/: Department.cs  Deposit.cs  (+7 more)
src/LodgerPms.DepartmentsDataLayer/: Class1.cs  DbInitializer.cs  DepartmentContext.cs  LodgerPms.DepartmentsDataLayer.csproj  LodgerPms.DepartmentsDataLayer.xproj  project.json
src/LodgerPms.Domain/: AssertionConcern.cs  Dockerfile  DomainEventPublisher.cs  Entity.cs  EventSourcedRootEntity.cs  HashCodeHelper.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventSubscriber.cs  IIdentity.cs  Identity.cs  LodgerPms.Domain.csproj  LodgerPms.Domain.xproj  ValueObject.cs  project.json
src/LodgerPms.Domain.Agents/: Agent.cs  AgentGroup.cs  AgentRanking.cs  AgentType.cs  Allotment.cs  AllotmentUse.cs  Class1.cs  LodgerPms.Domain.Agents.csproj  LodgerPms.Domain.Agents.xproj  Rate.cs  project.json
src/LodgerPms.Domain.Bookings/: Booking.cs  Class1.cs  EntryPoint.cs  GroupInfo.cs  GuestCharge.cs  GuestFolio.cs  GuestInfo.cs  LodgerPms.Domain.Bookings.csproj  LodgerPms.Domain.Bookings.xproj  project.json
src/LodgerPms.Domain.Departments/: Class1.cs  Department.cs  DepartmentGroup.cs  Deposit.cs  FolioPattern.cs  LodgerPms.Domain.Departments.csproj  LodgerPms.Domain.Departments.xproj  LogBook.cs  Package.cs  PackageDetail.cs  project.json
src/LodgerPms.Domain.Interface/: LodgerPms.Domain.Interface.csproj  LodgerPms.Domain.Interface.xproj  project.json
src/LodgerPms.Domain.Rooms/: BedType.cs  Contact.cs  Customer.cs  LodgerPms.Domain.Rooms.csproj  LodgerPms.Domain.Rooms.xproj  PropertyInfo.cs  RoomExposure.cs  RoomFacility.cs  RoomGroup.cs  RoomInfo.cs  RoomLocation.cs  RoomStatus.cs  RoomType.cs  Status.cs  TestId.cs
src/LodgerPms.Indentity.Api/: AppSettings.cs  Dockerfile  LodgerPms.Indentity.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LodgerPms.Infra.CrossCutting.Bus/: InMemoryBus.cs  LodgerPms.Infra.CrossCutting.Bus.csproj  LodgerPms.Infra.CrossCutting.Bus.xproj  project.json
src/LodgerPms.Infra.CrossCutting.Identity/: Class1.cs  LodgerPms.Infra.CrossCutting.Identity.csproj  LodgerPms.Infra.CrossCutting.Identity.xproj  project.json
src/LodgerPms.Property.Api.csproj/: Dockerfile  LodgerPms.Property.Api.csproj  Program.cs  PropertySettings.cs  Startup.cs  appsettings.json  settings.json
src/LodgerPms.UI.Site/: LodgerPms.UI.Site.csproj  LodgerPms.UI.Site.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/LodgerPms.WebMVC/: AppSettings.cs  Dockerfile  LodgerPms.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/lodgerpms.Domain.Common/: AlertInput.cs  CreditCard.cs  Currency.cs  DomainEventPublisher.cs  Entity.cs  FixedCharge.cs  FullName.cs  GenericHelper.cs  HashCodeHelper.cs  IAggregateRoot.cs  IDomainEvent.cs  Identity.cs  Locator.cs  NullContactInformation.cs  NullCreditCard.cs  PostalAddress.cs  Script.cs  ValueObject.cs  WaitList.cs  lodgerpms.Domain.Common.csproj  lodgerpms.Domain.Common.xproj  project.json
(+626 files in other folders)
