<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The CoreLibs library using .NET Core, ASP.NET Core, EF Core with DDD, CQRS, MSA, FRP approach</Description>
    <Copyright>Copyright by @thangchung, 2016</Copyright>
    <AssemblyTitle>The CoreLibs library.</AssemblyTitle>
    <Authors>thangchung</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>LodgerPms.CoreLibs</AssemblyName>
    <PackageId>LodgerPms.CoreLibs</PackageId>
    <PackageTags>CoreLibs;.NET Core;ASP.NET Core;EF Core;DDD;CQRS;MSA;FRP</PackageTags>
    <PackageProjectUrl>https://github.com/thangchung/magazine-website</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thangchung/magazine-website</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="EventStore.ClientAPI.DotNetCore" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="6.4.0-beta3" />
    <PackageReference Include="MediatR" Version="2.1.0" />
    <PackageReference Include="Microphone.AspNet" Version="0.6.2" />
    <PackageReference Include="Microphone.Core" Version="0.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="4.0.1" />
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.0.2" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10" />
    <PackageReference Include="StackExchange.Redis" Version="1.1.605" />
  </ItemGroup>

</Project>
